{
  "name": "hiddenmusic-web",
  "version": "1.0.0",
  "private": true,
  "description": "Hidden Music Vault - The Underground Music Terminal (Astro + React + Capacitor)",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cap:sync": "cap sync",
    "cap:android": "cap open android"
  },
  "dependencies": {
    "@astrojs/react": "^3.3.4",
    "@astrojs/tailwind": "^5.1.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@supabase/supabase-js": "^2.43.4",
    "astro": "^4.8.6",
    "clsx": "^2.1.1",
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
